{
  "schemaVersion": 1,
  "id": "ias",
  "version": "${version}",
  "name": "In-Game Account Switcher",
  "description": "Allows you to change which account you are signed in to in-game without restarting Minecraft.",
  "authors": [
    "VidTu"
  ],
  "contributors": [
    "The_Fireplace",
    "The_BrainStone",
    "2xsaiko",
    "Elvm"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/in-game-account-switcher",
    "sources": "https://github.com/The-Fireplace-Minecraft-Mods/In-Game-Account-Switcher",
    "issues": "https://github.com/The-Fireplace-Minecraft-Mods/In-Game-Account-Switcher/issues",
    "email": "pig@vidtu.ru",
    "discord": "https://discord.gg/TpU2nEkSPk"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "ias.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.vidtu.ias.platform.IFabric"
    ],
    "modmenu": [
      "ru.vidtu.ias.platform.IModMenu"
    ]
  },
  "mixins": [
    {
      "config": "ias.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "minecraft": "${minecraft}",
    "fabricloader": "*",
    "fabric-api": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/in-game-account-switcher",
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/in-game-account-switcher",
        "modmenu.github_releases": "https://github.com/The-Fireplace-Minecraft-Mods/In-Game-Account-Switcher/releases",
        "modmenu.discord": "https://discord.gg/TpU2nEkSPk",
        "ias.help.crypt": "https://github.com/The-Fireplace-Minecraft-Mods/In-Game-Account-Switcher/blob/main/docs/CRYPT.md",
        "ias.help.errors": "https://github.com/The-Fireplace-Minecraft-Mods/In-Game-Account-Switcher/blob/main/docs/ERRORS.md",
        "ias.help.stolen": "https://github.com/The-Fireplace-Minecraft-Mods/In-Game-Account-Switcher/blob/main/docs/STOLEN.md"
      }
    },
    "catalogue": {
      "icon": {
        "image": "ias_64.png",
        "item": "minecraft:player_head"
      },
      "banner": "ias_240.png"
    }
  }
}
